<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:id="@+id/rank_num"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="rank" />

    <TextView
        android:gravity="center"
        android:id="@+id/ranker_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="이름" />

    <TextView
        android:gravity="center"
        android:id="@+id/score_txt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="점수" />
</LinearLayout>